@import "./theme.less";
.outsource-content {
  &.constellation-content {
    background-image: url(../images/center/constellation-center-bg.png);
  }
  background-image: url(../images/outsource/index/member-container-bg.jpg);
  padding-bottom: 53/@rem;
  background-size: 100% 100%;
  .outsource-index-top {
    padding:0 80/@rem;
    margin:40/@rem auto 20/@rem;
    .outsource-index-top-image{
      height:155/@rem;
      background-image: url("../images/outsource/index/member-top.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }
  }
  .outsource-index-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30/@rem;
    &>div{
      width:120/@rem;
      height:120/@rem;
      line-height: 120/@rem;
      background-image: url("../images/outsource/index/member-top-icon.png");
      background-size: cover;
      margin-right:30/@rem;
      text-align: center;
      font-size: 90/@rem;
      font-weight: bolder;
      color: @text_color;
      &:last-child{
        margin-right:0;
      }
    }
}
  .outsource-index-description {
    padding:0 66/@rem;
    .outsource-index-description-image {
      height:84/@rem;
      background-image: url("../images/outsource/index/member-nav.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 63/@rem;
      &>div{
        color: @nav_color;
        font-size: 38/@rem;
      }
    }
  }
  .outsource-index-main {
    padding:0 135/@rem;
    .outsource-index-main-bg {
      height:480/@rem;
      background-image: url("../images/outsource/index/member-content.png");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100% 100%;
      position: relative;
      .outsource-index-main-content{
          width: 388/@rem;
          height:388/@rem;
        background-image: url("../images/outsource/index/member-content-icon.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
      }
      .outsource-index-main-offset{
        width:calc(100% + 85/@rem);
        height:calc(480/@rem - 78/@rem);
        background-image: url("../images/outsource/index/member-content-bg.png");
        background-repeat: no-repeat;
        background-size: calc(100% + 35/@rem) calc(480/@rem - 78/@rem);
        position: absolute;
        top:85/@rem;
        left:-15/@rem;
      }
    }
  }
  .outsource-index-button {
    &.constellation-center-button{
      width:615/@rem;
      border:3px solid @disable_color;
      &.selected{
        border:3px solid @default_color;
        .outsource-index-button-text {
          background-color: @default_color;
        }
      }
      .outsource-index-button-text {
        width:591/@rem;
        background-color: @disable_color;
      }
    }
    width:300/@rem;
    height:80/@rem;
    border:3px solid @border_color;
    border-radius: 6px;
    text-align: center;
    margin:70/@rem auto;
    .outsource-index-button-text {
      width:276/@rem;
      height:56/@rem;
      border-radius: 6px;
      background-color:@border_color ;
      margin: 12/@rem auto;
      font-size: 34/@rem;
      color: @nav_color;
      font-weight: bolder;
    }
  }


  .constellation-top{
      padding: 27/@rem 0 28/@rem 0;
      font-size: 42/@rem;
      color: @text_color;
    text-align: center;
  }
  .constellation-top-input {
    width:615/@rem;
    height:80/@rem;
    border:2px solid @text_color;
    border-radius: 5px;
    margin:0 auto;
    overflow: hidden;
    text-align: center;
    .constellation-user-input {
      display: block;
      width:100%;
      height:100%;
      border:none;
      text-align: center;
      font-size: 34/@rem;
      color: @input_color;
    }
  }
  .constellation-main {
    display: flex;
    flex-wrap:wrap;
    padding:0 47/@rem;
    &>div{
      &.constellation-main-item {
          flex:1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin:20/@rem 0 0 0;
        .constellation-main-item-img{
          width:200/@rem;
          height:200/@rem;
        }
        .constellation-main-item-info {
          margin:20/@rem 0 10/@rem 0;
          color: @text_color;
          font-size: 42/@rem;
          font-weight: bolder;
        }
        .constellation-main-item-date {
          font-size: 22/@rem;
          color: @text_color;
          font-weight: bolder;
        }
      }
    }
  }
}
