@text_color:rgba(238,49,55,1);
@rem:40rem;
@nav_color:rgba(255,255,255,1);
@border_color:rgba(232,172,27,1);
@input_color:rgba(51,51,51,1);
@disable_color:rgba(204,204,204,1);
@default_color:rgba(232,172,27,1);
@click_color:rgba(205,146,5,1);